GM12878 TRAINING TIME (FOLD 0) = 327.01871
GM12878 TRAINING TIME (FOLD 1) = 325.27187
GM12878 TRAINING TIME (FOLD 2) = 334.90497
GM12878 TRAINING TIME (FOLD 3) = 336.08629
GM12878 TRAINING TIME (FOLD 4) = 337.04435
GM12878 TRAINING TIME (FOLD 5) = 337.91980
HUVEC TRAINING TIME (FOLD 0) = 366.08399
HUVEC TRAINING TIME (FOLD 1) = 371.34953
HUVEC TRAINING TIME (FOLD 2) = 371.34959
HUVEC TRAINING TIME (FOLD 3) = 375.48286
HUVEC TRAINING TIME (FOLD 4) = 377.18353
HUVEC TRAINING TIME (FOLD 5) = 376.51420
HeLa-S3 TRAINING TIME (FOLD 0) = 188.06881
HeLa-S3 TRAINING TIME (FOLD 1) = 187.13210
HeLa-S3 TRAINING TIME (FOLD 2) = 188.90983
HeLa-S3 TRAINING TIME (FOLD 3) = 188.61972
HeLa-S3 TRAINING TIME (FOLD 4) = 188.03312
HeLa-S3 TRAINING TIME (FOLD 5) = 190.40568
K562 TRAINING TIME (FOLD 0) = 138.48654
K562 TRAINING TIME (FOLD 1) = 134.12018
K562 TRAINING TIME (FOLD 2) = 139.03560
K562 TRAINING TIME (FOLD 3) = 139.97820
K562 TRAINING TIME (FOLD 4) = 137.68936
K562 TRAINING TIME (FOLD 5) = 138.28608
combined TRAINING TIME (FOLD 0) = 1038.08762
combined TRAINING TIME (FOLD 1) = 1049.20020
combined TRAINING TIME (FOLD 2) = 1050.95312
combined TRAINING TIME (FOLD 3) = 1051.44529
combined TRAINING TIME (FOLD 4) = 1050.65543
combined TRAINING TIME (FOLD 5) = 1051.71209
